<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="冬日遐想2017和山之丘孤独诗2022  夜晚和白天颠倒的话，那记忆的轮盘一定也会倒置过来，在初中的时候每天早上七点钟起来对我来说就已经很早了，现在七点多起来对我来说却好像大中午一样。 2017  0 0？ 那你现在那边一定是冬天吧，我还记得19年的时候，每天一两点起床好像早上七点一样，啊哈哈哈哈哈哈哈哈，两年变得确实好多，不过早晨真实一如既往的讨厌，但今天的话好像说不准呢。 2022  电影好没">
<meta property="og:type" content="article">
<meta property="og:title" content="JI YI ZHE DIE">
<meta property="og:url" content="http://example.com/2022/11/04/1/index.html">
<meta property="og:site_name" content="首页">
<meta property="og:description" content="冬日遐想2017和山之丘孤独诗2022  夜晚和白天颠倒的话，那记忆的轮盘一定也会倒置过来，在初中的时候每天早上七点钟起来对我来说就已经很早了，现在七点多起来对我来说却好像大中午一样。 2017  0 0？ 那你现在那边一定是冬天吧，我还记得19年的时候，每天一两点起床好像早上七点一样，啊哈哈哈哈哈哈哈哈，两年变得确实好多，不过早晨真实一如既往的讨厌，但今天的话好像说不准呢。 2022  电影好没">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-03T23:00:00.000Z">
<meta property="article:modified_time" content="2022-11-04T07:24:49.871Z">
<meta property="article:author" content="尧的探照果实">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/04/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JI YI ZHE DIE | 首页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">首页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">今天也要开开心心的哦~OvO</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-tags fa-fw"></i>resources</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/04/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="尧的探照果实">
      <meta itemprop="description" content="桂花有时候也不在十月开">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="首页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JI YI ZHE DIE
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-04 07:00:00 / 修改时间：15:24:49" itemprop="dateCreated datePublished" datetime="2022-11-04T07:00:00+08:00">2022-11-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="冬日遐想2017和山之丘孤独诗2022"><a href="#冬日遐想2017和山之丘孤独诗2022" class="headerlink" title="冬日遐想2017和山之丘孤独诗2022"></a>冬日遐想2017和山之丘孤独诗2022</h1><hr>
<ul>
<li><p>夜晚和白天颠倒的话，那记忆的轮盘一定也会倒置过来，在初中的时候每天早上七点钟起来对我来说就已经很早了，现在七点多起来对我来说却好像大中午一样。</p>
<p>2017</p>
</li>
<li><p>0 0？ 那你现在那边一定是冬天吧，我还记得19年的时候，每天一两点起床好像早上七点一样，啊哈哈哈哈哈哈哈哈，两年变得确实好多，不过早晨真实一如既往的讨厌，但今天的话好像说不准呢。</p>
<p>2022</p>
</li>
<li><p>电影好没有意思好没有意思好没有意思，上课好没有意思好没有意思，不过可以睡觉。</p>
<p>2017</p>
</li>
<li><p>Markdown语言是真的不好用，我觉得- -II,打个字怎么这么麻烦。:(</p>
<p>2022</p>
</li>
<li><p>梅子从很远的高山上面下来，戴着最好看的花。我对她说，假以时日世界的轮盘停下来的话，我就再送你一朵好看的花，有多好看呢，就好像天上离她最近的那颗星星一样，然后摘下来放在她的耳畔旁，无聊的时候就有海洋的涛声，想说话的时候就有宇宙的钟声，计算什么时候要下课的时候就有时间流动的滴答声，不是水滴滴落的那种，而是很长一条银河一直流啊流，中途溅出的水滴，啪嗒一下落在白色的湖面的那种声响。然后，再然后，再再然后…梅子就会问我为什么写东西不喜欢用句号，我会给她说，叶子的一生应该是在天空中蔓延的，就好像土壤里面的原子会因为人的踩踏变成新的分子，中间的分子间隙因为踩踏而结合一样，当然，我不知道这样的比喻是不是正确的，因为我的化学一直以来都不好，所以任何的阶段才是一个生命的周期，就好像1-10里面。5-6可能很重要，对于5-6来说或许这才是1-10的意义所在。梅子啊梅子，天边的云彩也会落下来，所以你是不存在的，云彩也是不存在的，因为你是我无聊写下的一个虚构人物，当然你有没有故事我不知道，反正这节语文课我是真的好想睡觉，对了今天会有好的事情发生吧？</p>
<p>2017</p>
</li>
<li><p>why？why？why？？好奇怪</p>
<p>2022</p>
</li>
<li><p>电影的语言是什么样的语言？好难知道。画面也好，声音也好，看着好让人难受。</p>
<p>2017</p>
</li>
<li><p>视听语言，涉及到的理论有很多，总之看得到的话，请你好好学习。</p>
<p>2022</p>
</li>
<li><p>《XXXX》里面的主角，我跟他好像。</p>
<p>2017</p>
</li>
<li><p>你不会说的是那本书吧？</p>
<p>2022</p>
</li>
<li><p>一场大雪便封住了所有人的嘴。</p>
<p>是什么时候开始喜欢这样的天气呢，总觉得下午放学后的时间很短，总是不想去教室上课。</p>
<p>今天那波团还没打完就点了，是真的无语。</p>
<p>你出现在我诗的每一页。</p>
<p>最短的情书和最长的电影是你的名字。</p>
<p>好烦好烦好烦好烦好烦好烦好烦好烦。</p>
<p>为你翘课的那一天，花落的那一天，教室的那一间。</p>
<p>现在这样的日子什么时候才能结束呢，下午广播站的事情还没处理好。</p>
<p>2017</p>
</li>
<li><p>我只能说……………………..</p>
<p>2022</p>
</li>
<li><p>太阳会从地平线落下，这是一个毋庸置疑的事实。能坐在窗户边的好处就是，除开那个孔子像不知道啥时候可以修好，每天看到它一点一点变化以外，还可以摸鱼。</p>
<p>风从地铁站回去的时候，会想到很多。地铁站里面牵挂、思念、烦躁的声音太多了，让教学楼的墙壁都变得很嘈杂。什么时候会喜欢去地铁站呢，反正不在今年，风是这样想的。在更早一点的时候，雪花对风说，“等到下一次冬天，你就多往平原的地方跑。”风不解的说：“为什么？”“因为那里很难看到雪，下雪对于云层的要求是很麻烦的，所以在丘陵…” “好吧。”</p>
<p>“我要给每一次的落日都取一个名字，像今天的落日名字就叫风之旅人。”风就这样坐着窗户边想着，虽然教室窗户看不到夕阳。“风同学，上课不要打岔！！” “啊？？？”</p>
<p>什么时候才可以到冬天呢，今天风这样想着，</p>
<p>什么时候冬天才会结束呢，今天风这样想着。</p>
<p>……</p>
<p>雪花落完的不知道第多少天，湖边的柳树逐渐青翠了起来，山上开满了绚烂的花儿。</p>
<p>“这是春天啊?”风想着</p>
<p>迎面一阵风，吹到了风的脸上。</p>
<p>“虽然我也是风，但为什么还可以感受到风呢？”</p>
<p>湖面里泛起的水波对风说：</p>
<p>“因为这是雪的信件，信件的内容是期待下雪天和你见面。”</p>
<p>下课了下课了下课了下课了</p>
<p>ghklahklfkljgjjfjxx</p>
<p>2017</p>
</li>
<li><p>桂花也不在十月开。</p>
<p>2022</p>
</li>
<li><p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;羲，&#x3D; &#x3D;</p>
<p>月下门推,心细如你脚步碎.</p>
<p>昔我往矣，杨柳依依.</p>
<p>2017</p>
</li>
<li><p>今我来思,雨雪霏霏.</p>
<p>忙不迭,千年碑易拓,却难拓你的美.</p>
<p>2022</p>
</li>
<li><p>&lt;悲惨世界&gt; &lt;飘&gt; &lt;巴黎圣母院&gt; &lt;新月集&gt;</p>
<p>归还日期2017xxxxxx</p>
<p>2017</p>
</li>
<li><p>书名号打不出来了.</p>
<p>内容已经忘得差不多了.</p>
<p>2022</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%AC%E6%97%A5%E9%81%90%E6%83%B32017%E5%92%8C%E5%B1%B1%E4%B9%8B%E4%B8%98%E5%AD%A4%E7%8B%AC%E8%AF%972022"><span class="nav-number">1.</span> <span class="nav-text">冬日遐想2017和山之丘孤独诗2022</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="尧的探照果实"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">尧的探照果实</p>
  <div class="site-description" itemprop="description">桂花有时候也不在十月开</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尧的探照果实</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
